{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنشاء فاتورة</title>
    <link rel="icon" type="icon" href="logo.png">
    <link rel="stylesheet" href="{% static 'homepage.css' %}">
  <script src=" https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous">

  </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #305da0;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #4577a0;
        }
    </style>
</head>
<body>
    {% include 'parts/navbar.html'%}
    <div class="container">
        <h2> إنشاء فاتورة</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="request_id">رقم الطلب :</label>
                <input type="number" id="request_id" name="request_id" value="{{req.RequestID}}" readonly>
            </div>
            <div class="form-group">
                <label for="citizen_id">رقم المواطن :</label>
                <input type="text" id="citizen_id" name="citizen_id" value="{{req.CitizenID.userID}}" readonly>
            </div>
            <div class="form-group">
                <label for="amount">قيمة الفاتورة :</label>
                <input type="number" id="amount" name="amount" step="0.01"  required>
            </div>
            
            <div class="form-group" style="text-align: right;">
                <input type="submit" value="أنشاء فاتورة" >
            </div>
        </form>
    </div>
</body>
</html>
