{% load static %}
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بلدية ترقوميا</title>
  <link rel="icon" type="icon" href="{% static 'logo.png' %}">
  <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'messages.css' %}">
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .container p {
      text-align: center;
      color: #666;
      margin-bottom: 30px;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      margin-bottom: 10px;
      display: block;
      font-weight: bold;
      color: #555;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group input[type="date"],
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .form-group select,
    .form-group textarea {
      background-color: #fafafa;
      transition: border-color 0.3s ease-in-out;
    }

    .form-group select:focus,
    .form-group textarea:focus {
      border-color: #3c9af1;
    }

    .form-group textarea {
      resize: vertical;
    }

    .form-group button {
      background-color: #3c9af1;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 15px 30px;
      cursor: pointer;
      font-size: 18px;
      display: block;
      width: 100%;
      transition: background-color 0.3s ease-in-out;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    .form-group button:hover {
      background-color: #2d86d8;
    }
  </style>
</head>

<body>
  {% include 'parts/navbar.html' %}

  <section id="content-body">
    <div class="container">
      <h2>إنشاء رسالة جديدة</h2>
      <p>إرسال الرسائل الفورية الى موظفي بلدية ترقوميا حسب الأقسام.</p>
      <form action="" method="post">
        {% csrf_token %}
        <fieldset>
          <div class="form-group">
            <label for="departmentSelect">القسم</label>
            <select class="form-control" id="departmentSelect" required>
              <option value="" disabled selected>قم باختيار القسم</option>
              {% for department in Department %}
              <option value="{{ department.DepartmentID }}">{{ department.DepartmentName }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="employeeSelect">الموظف</label>
            <select class="form-control" id="employeeSelect" name="employeeSelect" required>
              <option value="" disabled selected>قم باختيار اسم الموظف</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">نص الرسالة</label>
            <textarea class="form-control" id="text" name="text" rows="3" required></textarea>
          </div>
        </fieldset>
        <div class="form-group">
          <button type="submit">إرسال</button>
        </div>
      </form>
    </div>
  </section>

  <script>
    document.getElementById("departmentSelect").addEventListener("change", function () {
      var departmentId = this.value;
      var employeeSelect = document.getElementById("employeeSelect");

      employeeSelect.innerHTML = '<option value="" disabled selected>جاري التحميل...</option>';

      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            var employees = JSON.parse(xhr.responseText);
            employeeSelect.innerHTML = '<opt1ion value="" disabled selected>قم باختيار اسم الموظف</option>';
            employees.forEach(function (employee) {
              var option = document.createElement("option");
              option.value = employee.userID;
              option.textContent = employee.username;
              employeeSelect.appendChild(option);
            });
          } else {
            employeeSelect.innerHTML = '<option value="" disabled selected>حدث خطأ أثناء التحميل</option>';
          }
        }
      };
      xhr.open("GET", "/get_employees_by_department/" + departmentId, true);
      xhr.send();
    });
  </script>
</body>

</html>
