{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'homepage.css' %}">
<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
<link rel="icon" type="icon" href="logo.png">
  <script src=" https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous">
  </script>
<title>عرض الطلبات</title>
<style>
    * {
        font-family: 'Cairo';
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 70px;
    }

    table,
    th,
    td {
        border: 1px solid #ddd;

    }

    th,
    td {
        padding: 15px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .view-button {
        background-color: #3c9af1;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 5px;
    }

    .view-button:hover {
        background-color: #2d86d8;
    }

    h2 {
        text-align: right;
        margin: 20px;

    }

    .requests {
        margin: 50px;
    }
</style>
</head>
<body>
    {% include 'parts/navbar.html' %}


<div class="requests">
    <h2>جدول الطلبات</h2>
<table>
    <thead>
        <tr>
            <th>رقم الطلب</th>
            <th>اسم المواطن </th>
            <th>تاريخ الطلب</th>
            <th>حالة الطلب</th>
            <th>نوع الطلب </th>
            <th>عرض الطلب</th>
        </tr>
    </thead>
    <tbody>
        {% for request in requestsdata %}
        <tr>
            <td>{{request.RequestID}}</td>
            <td>{{request.CitizenID}}</td>
            <td>{{request.RequestDate}}</td>
            <td>{{request.Status}}</td>
            <td>{{request.Type}}</td>
            {% if employee.department.DepartmentID != 4 %}
            <td><a href="{% url 'view_request' requestid=request.RequestID %}" class="view-button">عرض الطلب</a></td>
            {% else  %}
            <td><a href="{% url 'creat_bills' request.RequestID %}" class="view-button"> انشاء فاتورة</a></td>
           {% endif %}
        </tr>
        {% endfor %}
        
        
    </tbody>
</div>
    {% if employee.department.DepartmentID != 4 %}
    <div class="requests">
</table>

<h2 >جدول الطلبات المدفوعة</h2>

<table>
    <thead>
        <tr>
            <th>رقم الطلب</th>
            <th>اسم المواطن </th>
            <th>تاريخ الطلب</th>
            <th>حالة الطلب</th>
            <th>نوع الطلب </th>
            <th>عرض الطلب</th>
        </tr>
    </thead>
    <tbody>
        {% for requestpaid in requestspaid %}
        <tr>
            <td>{{requestpaid.RequestID}}</td>
            <td>{{requestpaid.CitizenID}}</td>
            <td>{{requestpaid.RequestDate}}</td>
            <td>{{requestpaid.Status}}</td>
            <td>{{requestpaid.Type}}</td>
           
            <td><a href="{% url 'view_request' requestid=requestpaid.RequestID %}" class="view-button">عرض الطلب</a></td>
            
            
          
        </tr>
        {% endfor %}
        
        
    </tbody>


</table>
</div>
{% endif %}

</body>
</html>
